<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
        <title>Hello There!!!!</title>
        <style>

        html { 
        background: url(img/flamingo.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }
        
        .text{
            font-size: 50px;
            position: absolute;
            padding-left: 16%;
            padding-top: 11%;
            font-family: 'Fjalla One', sans-serif;
            }
        #hell{
            text-align: center;
            color: red;
        }
       
        </style>
    </head>
    <body>
        <div class="text"><p><a href="about.html" style="text-decoration:none; color:inherit"><span style="font-size: 90px">Hello</span>, I'm <span style="color: #ff0080">VASU KANDAGATLA</span> <br> 
        I am an Under Graduate Student from Chennai.  </a></p></div>
        <p id="hell">Click on the Text to go to About Page!</p>
        
    </body>

</html>